{
  "dart.flutterSdkPath": ".fvm/versions/3.41.2",
  "java.configuration.updateBuildConfiguration": "interactive",
  "chat.tools.terminal.autoApprove": {
    "/^fvm flutter pub get && fvm flutter pub run build_runner build --delete-conflicting-outputs$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^fvm flutter pub get$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "flutter": true
  }
}